<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <!-- Logo Removed -->
        
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="content.html">Content</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="about-me">
            <section>
                <h2>Little things about myself</h2>
                <p>Hi! My name is Hanis Sarah Binti Burhanudin but people call me Sarah. My matric number is 2023690474. I am 22 years old and my birthday is on 25th December 2002. I am from Sepang, Selangor. <br><br> I’m obtained my diploma in Science Secretary at Politeknik Sultan Idris Shah, Sabak Bernam for 3 years including an internship. Currently, Im continuing my degree in Bachelor of Information Science (HONOURS) Library Management in Campus Rembau.</p>
                
                <h2>My Resume</h2>
                <p><a href="pdf/hs_resume.pdf">Download my résumé</a></p>
                <h3>Myself</h3>
                <img src="images/me.jpg" alt="Trulli" width="500" height="auto">
                <h4>My family</h3>
                <img src="images/family.jpg" alt="Trulli" width="500" height="auto">

</body>
</html>

                <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->

</script>

</body>
</html>

                

</body>
</html>
            
            </section>

            <section>
                <div class="myvid">
                    <h2>My Video <3 </h2>
                    <video width="500px" height="400px" controls>
                        <source src="vid/iftar.mp4" type="video/MP4">
                    </video>
                </div>
            </section>
        </div>

        <!-- Header -->
        <div class="header">
            
        </div>
       
        </div>
    </main>

    <footer>
        <p>&copy; 2024 HanisSarah. Created for IML470.</p>
    </footer>
</body>

</html>

